<html>
<head>
    <!-- reference : https://www.youtube.com/watch?v=exrH7tvt3f4 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			/* display: flex; */
			/* justify-content: center; */
			/* align-items: center; */
            
            background: #303841;
            cursor: url(cursor1.svg), pointer;
		}
        /* .attributions{
            font-size: 12px;
            color: #ffffff4f;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .attributions a{
            font-size: 12px;
            color: #ffffff4f;
            text-decoration: none;
        } */

        #p5Canvas{
            width: 100%;
            display: flex;
            justify-content: center;
        }

	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>

	<!-- imports -->
	<script type="text/javascript" src="./obama.js">
    
    </script>

	<script type="text/javascript">
	
    let rotateFactor = 0.001;
    let canvasSize = 400;


	function setup() {
        let canvas = createCanvas(canvasSize, canvasSize, WEBGL);
        canvas.parent('p5Canvas');
        background('rgba(100%,100%,100%,0.0)');
	}

    let pts = scaleTranslatePointsXY(window.faceData.scaledMesh);
    let ptsSil = scaleTranslatePointsXY(window.faceData.annotations.silhouette);

	function draw() {
        // auto rotate
        // rotateY(frameCount*rotateFactor);

        // rotate based on mouse pointer movement
        rotateX(-mouseY*rotateFactor);
		rotateY(PI - PI/12 + mouseX*rotateFactor);
        // rotateZ(0.1);

        // scale(1.5);
        clear();

        if(window.faceData){
            // 478 dots - face points
            noStroke();
            
            for(let pt of pts){
                strokeWeight(3);
                beginShape(POINTS);
                vertex(pt[0], pt[1], pt[2]);
                endShape();
            }

            // silhouette
            fill(235,70,76,240);
            // noStroke();
            beginShape();
            
            for(let pt of ptsSil){
                vertex(pt[0], pt[1], pt[2]);
            }
            endShape(CLOSE);
            
        }
	}


    function scaleTranslatePointsXY(pts){

        // find centroid of shape
        // translate such that centroid of face gets to centre of canvas aka origin (0,0,0)
        // scale everything to fit within the canvas

        let pts2 = pts; 
        
        // :: find centroid ::
        let xSum = 0, ySum = 0;
        let xBig = 0; yBig = 0;

        for (let i = 0; i<pts2.length; i++){
            xSum += pts2[i][0];
            ySum += pts2[i][1];

            // largest coordinate in X
            if (pts2[i][0] > xBig){
                xBig = pts2[i][0];
            }
            // largest coordinate in Y
            if (pts2[i][1] > yBig){
                yBig = pts2[i][1];
            }
        }
        
        centroidX = xSum/pts2.length;
        centroidY = ySum/pts2.length;
        
        // :: translate ::

        // sig(x_i)/N       = C_x
        // C'_x             = 0
        // sig(x_i)/N + h_x = C_x + h_x = C'_x = 0
        // h                = 0 - C_x
        
        // assuming square canvas
    

        for (let i = 0; i<pts2.length; i++){
            pts2[i][0] -= centroidX;
            pts2[i][1] -= centroidY;
        }

        // :: scale :: sucks for time being
        // for (let i = 0; i<pts2.length; i++){
        //     pts2[i][0] = (pts2[i][0]/xBig)*canvasSize;
        //     pts2[i][1] = (pts2[i][1]/yBig)*canvasSize;
        // }

        return pts2;
    }

	</script>
</head>
<body>
    <div id="p5Canvas"></div>
</body>

    
</html>
